<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preload" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="contenido">
    <header class="header">
        <!-- <img src="" alt="">
        <h1>Dti Acopi</h1> -->
    </header>   
    <main class="contenido__login">
        <div class="contenido__imagen">
        </div>
        <div class="contenido__formulario">
            <form action="" class="formulario">
                <legend>
                    Bienvenido 
                </legend>
                <div class="formulario__border">  
                    <div class="formulario__input" >
                        <input class="formulario__input--no" type="text" placeholder="Usuario*">
                    </div>

                    <div class="formulario__input">
                        <input class="formulario__input--no" type="password" placeholder="Contraseña*">
                    </div>                
                </div>
                <div class="formulario__submit">
                    <input class="formulario__submit--cambio" type="submit" value="Ingresar">
                </div>             
            </form>
        </div>       
    </main> 
</body>
</html>